FROM node:22-alpine AS base

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

FROM base AS builder

ARG VITE_API_URL=
ENV VITE_API_URL=${VITE_API_URL}

COPY frontend/index.html ./
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig.json ./

RUN npm run build

FROM nginx:alpine AS production

RUN apk add --no-cache openssl

RUN mkdir -p /docker-entrypoint.d

COPY --from=builder /app/dist /usr/share/nginx/html

RUN addgroup -g 1001 -S nginx-custom && \
    adduser -S nginx-custom -u 1001 && \
    chown -R nginx-custom:nginx-custom /usr/share/nginx/html && \
    chown -R nginx-custom:nginx-custom /var/cache/nginx && \
    chown -R nginx-custom:nginx-custom /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx-custom:nginx-custom /var/run/nginx.pid

COPY --from=builder <<'SCRIPT' /docker-entrypoint.d/01-generate-config.sh
#!/bin/sh
set -e

BACKEND_URL=${API_BACKEND_URL:-https://mtg-backend-442808877651.us-central1.run.app}

cat > /etc/nginx/conf.d/default.conf << NGINX_EOF
map $http_upgrade $upgrade_connection {
    default upgrade;
    ""      close;
}

server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss image/svg+xml;
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    location /api/ {
        proxy_pass \$BACKEND_URL;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host \$BACKEND_URL;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_set_header Access-Control-Allow-Origin \$http_origin;
        proxy_set_header Access-Control-Allow-Credentials true;
    }
    
    location /auth/ {
        proxy_pass \$BACKEND_URL;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host \$BACKEND_URL;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location ~* \.html$ {
        expires 1h;
        add_header Cache-Control "public, must-revalidate";
    }
    
    location / {
        try_files \$uri \$uri/ /index.html;
    }
    
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
NGINX_EOF
SCRIPT

RUN chmod +x /docker-entrypoint.d/01-generate-config.sh

USER nginx-custom

EXPOSE ${PORT:-8080}

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
