FROM node:22-alpine AS base

RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && ln -sf python3 /usr/bin/python

WORKDIR /app

COPY package*.json ./
RUN npm install --include-workspace-root

COPY backend/src ./src
COPY backend/tsconfig.json ./

RUN npx tsc

FROM google/cloud-sdk:489-alpine AS gcloud

FROM node:22-alpine AS production

RUN apk add --no-cache tini

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/dist ./dist
COPY --from=base /app/package*.json ./

RUN mkdir -p /app/data && \
    chown -R nodejs:nodejs /app/data

COPY --from=gcloud /usr/bin/gcloud /usr/local/bin/gcloud
COPY --from=gcloud /usr/bin/gsutil /usr/local/bin/gsutil

RUN gcloud auth activate-service-account --key-file=/dev/stdin <<EOF
${GCP_SA_KEY}
EOF

RUN gsutil cp gs://rhystic_db/mtg.db /app/data/mtg.db

ENV NODE_ENV=production

USER nodejs

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:' + process.env.PORT + '/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["node", "dist/assistant/server.js"]