FROM node:22-alpine AS base

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

FROM base AS builder

ARG VITE_API_URL=
ENV VITE_API_URL=${VITE_API_URL}

COPY frontend/index.html ./
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig.json ./

RUN npm run build

FROM nginx:alpine AS production

RUN addgroup -g 1001 -S nginx-custom && \
    adduser -S nginx-custom -u 1001 && \
    mkdir -p /var/cache/nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx-custom:nginx-custom \
        /usr/share/nginx/html \
        /var/cache/nginx \
        /var/log/nginx \
        /var/run/nginx.pid \
        /etc/nginx/conf.d

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx-entrypoint.sh /docker-entrypoint.d/01-generate-config.sh
RUN chmod +x /docker-entrypoint.d/01-generate-config.sh && \
    chown nginx-custom:nginx-custom /docker-entrypoint.d/01-generate-config.sh

USER nginx-custom

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
