FROM node:22-alpine AS base

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

FROM base AS builder

ARG VITE_API_URL=
ENV VITE_API_URL=${VITE_API_URL}

COPY frontend/index.html ./
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig.json ./

RUN npm run build

FROM nginx:alpine AS production

RUN apk add --no-cache openssl

RUN mkdir -p /docker-entrypoint.d

COPY --from=builder /app/dist /usr/share/nginx/html

RUN addgroup -g 1001 -S nginx-custom && \
    adduser -S nginx-custom -u 1001 && \
    chown -R nginx-custom:nginx-custom /usr/share/nginx/html && \
    chown -R nginx-custom:nginx-custom /var/cache/nginx && \
    chown -R nginx-custom:nginx-custom /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx-custom:nginx-custom /var/run/nginx.pid

RUN printf '#!/bin/sh\n\
set -e\n\
BACKEND_URL=${API_BACKEND_URL:-https://mtg-backend-442808877651.us-central1.run.app}\n\
cat > /etc/nginx/conf.d/default.conf << NGINX_EOF\n\
map $http_upgrade $upgrade_connection {\n\
    default upgrade;\n\
    ""      close;\n\
}\n\
\n\
server {\n\
    listen 8080;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    \n\
    gzip on;\n\
    gzip_vary on;\n\
    gzip_min_length 1024;\n\
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss image/svg+xml;\n\
    \n\
    add_header X-Frame-Options "SAMEORIGIN" always;\n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header X-XSS-Protection "1; mode=block" always;\n\
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;\n\
    \n\
    location /api/ {\n\
        proxy_pass $BACKEND_URL;\n\
        proxy_http_version 1.1;\n\
        proxy_ssl_server_name on;\n\
        proxy_set_header Upgrade $http_upgrade;\n\
        proxy_set_header Connection "upgrade";\n\
        proxy_set_header Host $BACKEND_URL;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
        proxy_set_header Access-Control-Allow-Origin $http_origin;\n\
        proxy_set_header Access-Control-Allow-Credentials true;\n\
    }\n\
    \n\
    location /auth/ {\n\
        proxy_pass $BACKEND_URL;\n\
        proxy_http_version 1.1;\n\
        proxy_ssl_server_name on;\n\
        proxy_set_header Host $BACKEND_URL;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
    \n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
    \n\
    location ~* \\.html$ {\n\
        expires 1h;\n\
        add_header Cache-Control "public, must-revalidate";\n\
    }\n\
    \n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    \n\
    location /health {\n\
        access_log off;\n\
        return 200 "healthy\\n";\n\
        add_header Content-Type text/plain;\n\
    }\n\
}\n\
NGINX_EOF\n' > /docker-entrypoint.d/01-generate-config.sh

RUN chmod +x /docker-entrypoint.d/01-generate-config.sh

EXPOSE ${PORT:-8080}

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
